<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCCQCeWEV5WLGWz3aU-IE0nF1huFUgyhd4&callback=initMap">
    </script>
    <script src="scripts.js"></script>
    <title>T Team</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header id="top">
        <div class="nav">
            <h1>T Team</h1>
            <ul>
                <li><a href="#location">Location</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#team">Team</a></li>
            </ul>
        </div>
        <div class="hero-image">
            <div class="hero-text">
                <h1>T Team</h1>
                <h2>We do our best!</h2>
                <a class="button button1"href="#skills">Discover our Skills!</a>
            </div>
        </div>
    </header>
    <main>
        <!-- Location -->
        <div id="location">
            <h2 class="title-section">Location</h2>
            <p class="top"><a href="#top">Top</a></p>
            <div id="map"></div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur, risus lorem porttitor neque, sit amet fringilla nibh augue ut turpis. Aenean lacinia odio metus, vitae dignissim odio congue sit amet. Suspendisse pellentesque posuere mattis. Duis ornare massa non felis tincidunt convallis. Morbi porttitor, metus id venenatis tristique, lacus purus auctor nulla, a posuere nulla ex vel elit. Mauris eleifend massa est, et porta quam suscipit placerat. In hac habitasse platea dictumst.

                Cras ac nunc ut est suscipit vehicula in a lacus. Nunc mollis, ante eget porta hendrerit, neque metus pulvinar urna, eu eleifend quam erat eget urna. Aenean sit amet diam sagittis, malesuada leo a, euismod metus. Donec volutpat placerat ipsum, vitae posuere metus pretium vel. Donec nec sapien neque. Aenean fermentum est et felis hendrerit, efficitur ultrices nulla commodo. In hac habitasse platea dictumst. Fusce at massa porttitor eros volutpat malesuada. Nam fermentum lorem eget purus tincidunt sodales. Curabitur mattis tortor sit amet mauris ultrices, quis posuere libero suscipit. Maecenas tristique elementum ex et cursus. Morbi non finibus ex.
            </p>
        </div>
        <!-- Gallery -->
        <div id="gallery">
            <h2 class="title-section">Gallery</h2>
            <p class="top"><a href="#top">Top</a></p>
            <div>
                <div class="grid3cols">
                    <img src="img/1587655730_518785_1587655834_noticia_normal.jpg">
                    <img src="img/aboutorigin_3840x2160_battlefield1.jpg">
                    <img src="img/uplayplus_hero.jpg">
                </div>
                <img src="img/biomutant_slider.jpg">
            </div>
        </div>
        <!-- Skills -->
        <div id="skills">
            <h2 class="title-section">Skills</h2>
            <p class="top"><a href="#top">Top</a></p>
            <div class="grid2cols">
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
                <div class="skill">
                    <h4>Skill</h4>
                    <img src="img/skills-png-97-images-in-collection-page-3-skill-png-200_167.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus semper erat vel odio rutrum gravida. Nam molestie viverra laoreet. Quisque ornare vulputate ex, sit amet semper nisl faucibus a. Nunc tincidunt mollis blandit. Suspendisse pretium nibh at augue semper dapibus. Quisque finibus, mauris sed semper consectetur</p>
                </div>
            </div>
        </div>
        <!-- Team -->
        <div id="team">
            <h2 class="title-section">Team</h2>
            <p class="top"><a href="#top">Top</a></p>
            <div class="team">
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124721.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124745.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124753.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124803.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124812.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124824.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124833.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124842.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/Anotación%202020-07-25%20124855.png">
                </div>
                <div class="teamMemeber">
                    <img src="img/as.png">
                </div>
            </div>
        </div>

    </main>
    <footer>
        <h4>Cras ac nunc ut est suscipit vehicula in a lacus. Nunc mollis, ante eget porta hendrerit</h4>
        <p>C/Suscipit vehicula, 324, 05337, Nunc, Mollis</p>
    </footer>
</body>
</html>